{
  "solidity.solhintRules": {},
  "solidity.remappings": [
    "forge-std/=packages/foundry-tk/lib/forge-std/src/",
    "solmate/=packages/foundry-tk/lib/solmate/src/"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
